/**
 * CO001 - 사용자유형
 *
 * CO002 - 소셜제공자코드
 *
 * CO003 - 메뉴코드
 *
 * CO004 - 서비스코드
 *
 * CO005 - 전자책만들기서비스가이드카테고리
 *
 * CO006 - 비디오북만들기서비스가이드카테고리
 *
 * CO007 - 템플릿카테고리
 *
 * CO008 - 챗봇공통카테고리
 *
 * CO009 - 튜토리얼카테고리
 *
 * CO010 - 프로젝트유형
 *
 * CO011 - 전자책서비스문의유형
 *
 * CO012 - 비디오북서비스문의유형
 *
 * CO013 - 화면비율
 *
 * CO014 - 프로젝트저장기간
 *
 * CO015 - 탈퇴사유
 *
 * CO016 - 파일업로드타입
 *
 * CO017 - 전자책출판상태
 *
 * CO018 - 전자책카테고리
 *
 * CO019 - 약관유형코드
 *
 * CO020 - 전자책제작방식
 *
 * CO021 - 회원상태
 *
 * CO022 - 결제주기
 *
 * CO024 - 구독상태
 *
 * CO025 - 회원 유형
 *
 * CO030 - 은행
 *
 * CO033 - 스타일
 */

export type COMMON_GROUP_CODE_UNION_TYPE =
  | "CO001"
  | "CO002"
  | "CO003"
  | "CO004"
  | "CO005"
  | "CO006"
  | "CO007"
  | "CO008"
  | "CO009"
  | "CO010"
  | "CO011"
  | "CO012"
  | "CO013"
  | "CO014"
  | "CO015"
  | "CO016"
  | "CO017"
  | "CO018"
  | "CO019"
  | "CO020"
  | "CO021"
  | "CO022"
  | "CO024"
  | "CO025"
  | "CO030"
  | "CO033"
  | "CO035";

export enum COMMON_GROUP_CODE_MAPPING {
  사용자유형 = "CO001",
  소셜제공자코드 = "CO002",
  메뉴코드 = "CO003",
  서비스코드 = "CO004",
  전자책만들기서비스가이드카테고리 = "CO005",
  비디오북만들기서비스가이드카테고리 = "CO006",
  템플릿카테고리 = "CO007",
  챗봇공통카테고리 = "CO008",
  튜토리얼카테고리 = "CO009",
  프로젝트유형 = "CO010",
  전자책서비스문의유형 = "CO011",
  비디오북서비스문의유형 = "CO012",
  화면비율 = "CO013",
  프로젝트저장기간 = "CO014",
  탈퇴사유 = "CO015",
  파일업로드타입 = "CO016",
  전자책출판상태 = "CO017",
  전자책카테고리 = "CO018",
  약관유형코드 = "CO019",
  전자책제작방식 = "CO020",
  회원상태 = "CO021",
  결제주기 = "CO022",
  구독상태 = "CO024",
  회원유형 = "CO025",
  은행 = "CO030",
  스타일 = "CO033",
  무료이미지구분 = "CO035",
}
